<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vessel Logistics Dashboard</title>
<style>
  * {margin:0; padding:0; box-sizing:border-box; font-family: 'Segoe UI', sans-serif;}
  body {background:#ffffff; color:#0b3d91; line-height:1.5;}

  h1,h2,h3 {margin-bottom:10px;}
  h1 {text-align:center; margin-top:20px; font-size:2rem;}

  .container {width:90%; max-width:1200px; margin:0 auto;}

  /* Metrics Cards */
  .metrics-grid {
    display:flex; flex-wrap:wrap; gap:20px; justify-content:center; margin:40px 0;
  }
  .metric {
    flex:1 1 200px;
    background:rgba(11,61,145,0.85);
    color:#fff;
    border-radius:15px;
    padding:25px 20px;
    text-align:center;
    box-shadow:0 8px 20px rgba(0,0,0,0.15);
    transition:transform 0.3s ease, box-shadow 0.3s ease;
    min-width:180px;
  }
  .metric:hover{transform:translateY(-5px); box-shadow:0 12px 25px rgba(0,0,0,0.25);}
  .metric h3{font-size:1rem; font-weight:500;}
  .metric p{font-size:1.6rem; font-weight:700; margin-top:10px;}

  /* Form Cards */
  .grid {display:flex; flex-wrap:wrap; gap:20px; justify-content:center; margin-bottom:50px;}
  .card {
    background: rgba(255,255,255,0.95);
    border-radius:20px;
    padding:25px;
    flex:1 1 300px;
    max-width:350px;
    box-shadow:0 8px 20px rgba(0,0,0,0.1);
    transition:transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card:hover{transform:translateY(-5px); box-shadow:0 12px 25px rgba(0,0,0,0.2);}
  .card h2{color:#0b3d91; font-size:1.2rem; margin-bottom:15px; text-align:center;}
  .card label {display:block; margin:10px 0 5px; font-weight:500;}
  .card select, .card input {width:100%; padding:8px 10px; border-radius:8px; border:1px solid #ccc; margin-bottom:10px; font-size:0.95rem;}
  .card button {
    width:100%; padding:10px; border:none; border-radius:8px;
    background:#0b3d91; color:#fff; font-size:1rem; font-weight:600;
    cursor:pointer; transition:background 0.3s ease;
  }
  .card button:hover{background:#08306b;}
  .result {margin-top:10px; font-weight:600; color:#0b3d91; text-align:center; font-size:1rem;}
</style>
</head>
<body>
<div class="container">
  <h1>⚓ SAIL Logistics Dashboard</h1>

  <!-- Metrics Cards -->
  <div class="metrics-grid">
    <div class="metric">
      <h3>Avg Vessel Delay</h3>
      <p id="avgVessel">--</p>
    </div>
    <div class="metric">
      <h3>Avg Berth Delay</h3>
      <p id="avgBerth">--</p>
    </div>
    <div class="metric">
      <h3>Avg Train Delay</h3>
      <p id="avgTrain">--</p>
    </div>
    <div class="metric">
      <h3>Busiest Port</h3>
      <p id="busiestPort">--</p>
    </div>
  </div>

  <!-- Prediction Forms -->
  <div class="grid">
    <!-- Vessel Prediction -->
    <div class="card">
      <h2>Vessel Delay Prediction</h2>
      <form id="vesselForm">
        <label>Port</label>
        <select id="originPort" required>
          {% for port in ports %}
          <option value="{{ port }}">{{ port }}</option>
          {% endfor %}
        </select>
        <label>MMSI</label>
        <select id="mmsi" required></select>
        <label>Destination Plant</label>
        <select id="destPlant" required>
          {% for plant in plants %}
          <option value="{{ plant }}">{{ plant }}</option>
          {% endfor %}
        </select>
        <button type="submit">Predict Vessel Delay</button>
      </form>
      <div class="result" id="vesselResult"></div>
    </div>

    <!-- Berthing Prediction -->
    <div class="card">
      <h2>Berthing Delay Prediction</h2>
      <form id="berthForm">
        <label>Port</label>
        <select id="port" required>
          {% for port in ports %}
          <option value="{{ port }}">{{ port }}</option>
          {% endfor %}
        </select>
        <label>Port Traffic (0-100)</label>
        <input type="number" id="portTraffic" min="0" max="100" required>
        <button type="submit">Predict Berthing Delay</button>
      </form>
      <div class="result" id="berthResult"></div>
    </div>

    <!-- Train Prediction -->
    <div class="card">
      <h2>Train Delay Prediction</h2>
      <form id="trainForm">
        <label>Route</label>
        <select id="route" required>
          {% for r in train_routes %}
          <option value="{{ r }}">{{ r }}</option>
          {% endfor %}
        </select>
        <label>Departure Hour</label>
        <input type="number" id="departureHour" min="0" max="23" required>
        <label>Network Congestion (0-100)</label>
        <input type="number" id="networkCongestion" min="0" max="100" required>
        <button type="submit">Predict Train Delay</button>
      </form>
      <div class="result" id="trainResult"></div>
    </div>
  </div>
</div>

<script>
const portMmsiMap = {{ port_mmsi_map|tojson }};

// Update MMSI dropdown based on selected origin port
function updateMMSI(port) {
  const mmsiSelect = document.getElementById("mmsi");
  mmsiSelect.innerHTML = "";
  portMmsiMap[port].forEach(mmsi=>{
    const opt = document.createElement("option");
    opt.value = mmsi;
    opt.innerText = mmsi;
    mmsiSelect.appendChild(opt);
  });
}
document.getElementById("originPort").addEventListener("change", e=>updateMMSI(e.target.value));
updateMMSI(document.getElementById("originPort").value);

async function postData(url="", data={}) {
  const response = await fetch(url,{
    method:"POST", 
    headers:{"Content-Type":"application/json"}, 
    body:JSON.stringify(data)
  });
  return response.json();
}

// Vessel Form
document.getElementById("vesselForm").addEventListener("submit", async e=>{
  e.preventDefault();
  const data={
    mmsi: document.getElementById("mmsi").value,
    originPort: document.getElementById("originPort").value,
    destPlant: document.getElementById("destPlant").value
  };
  const res = await postData("/predict_vessel", data);
  document.getElementById("vesselResult").innerText = res.prediction ? `${res.prediction} hrs` : res.error;
});

// Berth Form
document.getElementById("berthForm").addEventListener("submit", async e=>{
  e.preventDefault();
  const data={
    port: document.getElementById("port").value,
    portTraffic: document.getElementById("portTraffic").value
  };
  const res = await postData("/predict_berthing", data);
  document.getElementById("berthResult").innerText = res.prediction ? `${res.prediction} hrs` : res.error;
});

// Train Form
document.getElementById("trainForm").addEventListener("submit", async e=>{
  e.preventDefault();
  const data={
    route: document.getElementById("route").value,
    departureHour: document.getElementById("departureHour").value,
    networkCongestion: document.getElementById("networkCongestion").value
  };
  const res = await postData("/predict_train", data);
  document.getElementById("trainResult").innerText = res.prediction ? `${res.prediction} hrs` : res.error;
});

// Metrics cards
async function fetchMetrics(){
  try{
    const res = await fetch("/metrics");
    const data = await res.json();
    if(!data.error){
      document.getElementById("avgVessel").innerText = `${data.avgVessel} hrs`;
      document.getElementById("avgBerth").innerText = `${data.avgBerth} hrs`;
      document.getElementById("avgTrain").innerText = `${data.avgTrain} hrs`;
      document.getElementById("busiestPort").innerText = data.busiestPort;
    }
  }catch(err){
    console.error("Error fetching metrics:", err);
  }
}
fetchMetrics();
setInterval(fetchMetrics, 10000);
</script>
</body>
</html>
